<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Gabriel's homepage</title>
		<script src="script.js"></script>
    </head>
    <body>
		<header>
			<h1>Welcome to my homepage</h1>
		</header>
		<div class="container">

			<nav>
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="course.html">CS50X</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section>
				<h1>Main page</h1>
				<p>Welcome to the <strong>main page</strong>.<br>
				This is a small web-page that I make during my journy with CS50X 
				course.<br>
				In thist page will be a short description about this site</p> 
				<p>Speaking of which, maybe I should start using links for images
				instead of downloading them in site's folder. They really take some
				space web I upload the site.</p> 
			</section>

			<section>
				<img id="profil" src="images/Profil.png">
				<h2>Who am I</h2>
				<p>A young student at a University of Bucharest. Now enrolled on
				a master about "Security and applied logic".</p> 
				<p>Passionate about new and even old technologies, especially 
				communication protocols.</p> 
				<p>Also I'm currently enrolled on a nice online course about
				computer science.</p> 
			</section>

			<section>
				<h2>CS50X</h2>
				<p><strong>CS50X</strong> is an online course, a course that
				is meant to provide an introduction in <em>Coputer Sciences</em>.</p> 
			</section>

			<section>
				<h2>Course content</h2>
				<p>This is a 10 weeks course, I'm on the 8'th week right now.
				Here is what I've done in this course until now.</p> 

				<table>
				<thead>
				<tr>
				<th>Week</th>
				<th>Language</th>
				<th>Tasks</th>
				<th>Descriptions</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><a href="course.html#week1">1</a></td>
				<td>C</td>
				<td>Get use to C</td>
				<td>Learn the basic of C</td>
				</tr>
				<tr>
				<td><a href="course.html#week2">2</a></td>
				<td>C</td>
				<td>Arrays</td>
				<td>Work with arrays by solving some problems</td>
				</tr>
				<tr>
				<td><a href="course.html#week3">3</a></td>
				<td>C</td>
				<td>Algorithms</td>
				<td>Sorting algorthms and more</td>
				</tr>
				<tr>
				<td><a href="course.html#week4">4</a></td>
				<td>C</td>
				<td>Memory</td>
				<td>Working with memory and binary files in C</td>
				</tr>
				<tr>
				<td><a href="course.html#week5">5</a></td>
				<td>C</td>
				<td>Data structures</td>
				<td>Hash tables where the main characters</td>
				</tr>
				<tr>
				<td><a href="course.html#week6">6</a></td>
				<td>Python</td>
				<td>Learning Python</td>
				<td>Start by reimplementing previous tasks in python</td>
				</tr>
				<tr>
				<td><a href="course.html#week7">7</a></td>
				<td>SQL</td>
				<td>SQL quires</td>
				<td>Learn to work with relational tables</td>
				</tr>
				<tr>
				<td><a href="course.html#week8">8</a></td>
				<td>HTML, CSS, JS</td>
				<td>Make a web page</td>
				<td>This right here</td>
				</tr>
				</tbody>
				</table>

			</section>

		</div>
		<footer>
			<p>Gabriel Cirstea - gabriel_cirstea@protonmail.com </p> 
		</footer>
    </body>
</html>
