<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Gabriel's homepage</title>
		<script src="script.js"></script>
    </head>
    <body>
		<header>
			<h1>Welcome to my homepage</h1>
		</header>
		<div class="container">
		
			<nav>
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="course.html">CS50X</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section>
				<h2>Some of my projects</h2>
				<p>Here are some of my projects. Projects that I worked on, or
				I'm still working on:</p> 
			</section>

			<section>
				<div class="row">
					<div class="col">
					<div class="card">
					  <div class="card-body">
						<h5 class="card-title">Feed Joe</h5>
						<h6 class="card-subtitle mb-2 text-muted">Robotics course</h6>
						<p class="card-text">A game on a 8x8 LED matrix on arduino
						during my Robotics course.</p>
						<a
							href="https://github.com/GabrielCirstea/IntroductionToRobotics/tree/master/Matrix%20Game"
							class="card-link">Project repo</a>
						<a href="https://github.com/GabrielCirstea/IntroductionToRobotics" class="card-link">Course Repo</a>
					  </div>
					</div>
					</div> <!-- col -->

					<div class="col">

					<div class="card">
					  <div class="card-body">
						<h5 class="card-title">Little games</h5>
						<h6 class="card-subtitle mb-2 text-muted">Hobbies</h6>
						<p class="card-text">A short collection of games that a made on the high school and later.</p>
						<a href="https://github.com/GabrielCirstea/Little-games" class="card-link">Github repo</a>
					  </div>
					</div>
					</div><!-- col -->

					<div class="col">

					<div class="card">
					  <div class="card-body">
						<h5 class="card-title">IZOS</h5>
						<h6 class="card-subtitle mb-2 text-muted">Bachelor project</h6>
						<p class="card-text">A dead simple tool to launch processes
						in an isolated environment (work in progress)</p>
						<a href="https://bitbucket.org/GabrielCirstea/izos/" class="card-link">Bitbucket repo</a>
					  </div>
					</div>
					</div><!-- col -->

				</div>
			</section>

		</div>
		<footer>
			<p>Gabriel Cirstea - gabriel_cirstea@protonmail.com </p> 
		</footer>
    </body>
</html>
